<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dark.css" id="theme-css">
    <title>HW_5</title>
</head>
<body>
<header>
    <a href="#">
        <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="logo" class="company-logo">
    </a>
    <label for="theme">
        <span>Черный фон</span>
        <input type="checkbox" id="theme">
    </label>
    <div class="call-back">
        <img src="./img/icons8_phone_2%201.png" alt="phone icon">
        <a href="#">
            Обратный звонок
        </a>
    </div>
</header>
<h1>
    Наружные тепловые сети
</h1>
<p class="company-resume">
    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br>индивидуальных
    тепловых пунктов на жилых и промышленных объектах:
</p>
<section class="section-top">
    <div class="s-top-item-1">
        Земляные работы
    </div>
    <div class="s-top-item-2">
        Подземная прокладка трубопроводов <br>и вводы в здание
    </div>
    <div class="s-top-item-3">
        Устройство каналов
    </div>
    <div class="s-top-item-4">
        Устройство неподвижных опор вне камер
    </div>
    <div class="s-top-item-5">
        Устройство ж/б колодцев
    </div>
</section>
<h2>
    Собственный парк строительной техники:
</h2>
<section class="section-mid">
    <div class="s-mid-item-1">
        Каналопромывочная машина <br><b>КАМАЗ 3572 КО-564-20</b>
    </div>
    <div class="s-mid-item-2">
        Экскаватор
    </div>
    <div class="s-mid-item-3">
        Экскаватор-погрузчик
    </div>
    <div class="s-mid-item-4">
        КАМАЗ бортовой с КМУ
    </div>
    <div class="s-mid-item-5">
        Каток
    </div>
    <div class="s-mid-item-6">
        Погрузчик
    </div>
    <div class="s-mid-item-7">
        Илососная машина <br><b>КАМАЗ 65115 КО-530-01</b>
    </div>
</section>
<div class="our-clients">
    <h2>
        Наши клиенты и проекты
    </h2>
    <div class="all-projects">
        <a href="#">
            Все проекты
        </a>
    </div>
</div>
<section>
    <div class="section-bottom">
        <div class="s-bottom-item-1">
            <img src="./img/image%205-1.png" alt="euroinvest logo">
        </div>
        <div class="s-bottom-item-2">
            <img src="./img/image%203.png" alt="logo" class="a1">
            <img src="./img/image%202.png" alt="mavis-logo" class="a2">
            <p>
                <b>Работы по монтажу <br>прифундаментного дренажа</b> <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»
            </p>
        </div>
        <div class="s-bottom-item-3">
            <img src="./img/image%206.png" alt="arsenal logo">
        </div>
        <div class="s-bottom-item-4">
            <img src="./img/image%206.png" alt="arsenal logo">
        </div>
        <div class="s-bottom-item-5">
            <img src="./img/2c00a5f%201-1.png" alt="euroinvest logo">
        </div>
        <div class="s-bottom-item-6">
            <img src="./img/image%205-1.png" alt="euroinvest logo">
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>